<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eom package &mdash; eom 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="eom 1.5 documentation" href="index.html" />
    <link rel="prev" title="EOM GUI Examples" href="examples-gui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eom-package">
<h1>eom package<a class="headerlink" href="#eom-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eom.aggregator">
<span id="eom-aggregator-module"></span><h2>eom.aggregator module<a class="headerlink" href="#module-eom.aggregator" title="Permalink to this headline">¶</a></h2>
<p>Implementation of the data aggregation module for EOM.</p>
<p>This module interfaces with various fetcher modules and stores the
retrieved data into a persistent data store (database).</p>
<dl class="class">
<dt id="eom.aggregator.EOMAggregator">
<em class="property">class </em><code class="descclassname">eom.aggregator.</code><code class="descname">EOMAggregator</code><span class="sig-paren">(</span><em>dbfile='eom_default_db.sqlite'</em>, <em>init_db=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>A RPKI-Rtr and RIB data aggregator.</p>
<dl class="method">
<dt id="eom.aggregator.EOMAggregator.get_covering">
<code class="descname">get_covering</code><span class="sig-paren">(</span><em>device</em>, <em>pfxstr_min</em>, <em>pfxstr_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.get_covering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.get_covering" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch route entries that cover a given prefix range.</p>
<p>Select those routes whose advertised address range covers the
given prefix range.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>device(string): the device name
pfxstr_min(string): the lower value in the prefix range
pfxstr_max(string): the upper value in the prefix range</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.get_report_hash">
<code class="descname">get_report_hash</code><span class="sig-paren">(</span><em>consolidated</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.get_report_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.get_report_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a hash value that corresponds to the consolidated routes</p>
<p>The consolidated routes are structured as a dict. The keys in
the dict are the index values of the routes. The values against
each key is a tuple with three values</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>val1: valid invalid unknown status (&#8216;V&#8217;/&#8217;I&#8217;/&#8217;-&#8216;)
val2: RIB tuple with the following fields 
(status, pfx, pfxlen, pfxstr_min, pfxstr_max, nexthop, 
metric, locpref, weight, pathbutone, orig_asn, route_orig)
val3: A list of tuples that reflect ROA constraints
[(asn, prefix, prefixlen, max_prefixlen)...]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.get_rpki_rib">
<code class="descname">get_rpki_rib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.get_rpki_rib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.get_rpki_rib" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch rib information in conjunction with rpki information.</p>
<p>Construct a database &#8216;join&#8217; of the contents of currently available
rpki-rtr information with currently available RIB information.
The join is constructed over matching prefix ranges; that is,
for cases where the rpki rtr ROA covers the route prefix in the
RIB.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.get_sql_connection">
<code class="descname">get_sql_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.get_sql_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.get_sql_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance to the sql connection object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.init_analysis_tables">
<code class="descname">init_analysis_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.init_analysis_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.init_analysis_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize RIB database tables.</p>
<p>Two tables are created. One stores the report ID associated with a
given run, while the second stores the contents of the report
indexed by the report id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.init_rib_tables">
<code class="descname">init_rib_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.init_rib_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.init_rib_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize RIB database tables.</p>
<p>Two tables are created. One stores the rtr ID associated with a
given device that is to be queried, while the second stores
different route attributes gleaned from &#8216;sh ip bgp&#8217; command.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.init_rpki_rtr_tables">
<code class="descname">init_rpki_rtr_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.init_rpki_rtr_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.init_rpki_rtr_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize rpki-rtr database tables.</p>
<p>Three tables are created - one that keeps track of the rpki-rtr
session, one that keeps track of the prefixes associated with
each active rpki-rtr session, and finally one for storing router
key information.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.reset_rpki_rtr_session">
<code class="descname">reset_rpki_rtr_session</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.reset_rpki_rtr_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.reset_rpki_rtr_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset an existing rpki-rtr session.</p>
<p>Reset any existing rpki-rtr session for the given host and
port.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>host (string): the rpki-rtr server host 
port (string): the rpki-rtr server port</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.reset_rtr_rib_session">
<code class="descname">reset_rtr_rib_session</code><span class="sig-paren">(</span><em>device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.reset_rtr_rib_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.reset_rtr_rib_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset a RIB query session.</p>
<p>Delete any state corresponding to a RIB query that was issued
for a particular router device.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>device(string): The device identifier.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.aggregator.EOMAggregator.store_analysis_results">
<code class="descname">store_analysis_results</code><span class="sig-paren">(</span><em>data</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/aggregator.html#EOMAggregator.store_analysis_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.aggregator.EOMAggregator.store_analysis_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the result into the database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="eom-analyzer-module">
<h2>eom.analyzer module<a class="headerlink" href="#eom-analyzer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eom.do_poll">
<span id="eom-do-poll-module"></span><h2>eom.do_poll module<a class="headerlink" href="#module-eom.do_poll" title="Permalink to this headline">¶</a></h2>
<p>Fetch RIB information from routers.</p>
<p>This scripts queries the given device for its RIB information using the
&#8216;sh ip bgp&#8217; command. The script assumes that one of either Trigger or
RANCID has been configured in order to enable the router to authenticate
the issuance of such commands from the querying machine.</p>
<p>NOTE: That RANCID support appears to be not fully supported in Trigger,
so this does not seem to work properly at the moment.</p>
<p>The output is returned as a JSON representation of a dict structure,
indexed on the device name and the command run.</p>
<dl class="class">
<dt id="eom.do_poll.CommandWrapper">
<em class="property">class </em><code class="descclassname">eom.do_poll.</code><code class="descname">CommandWrapper</code><span class="sig-paren">(</span><em>devicenames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/do_poll.html#CommandWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.do_poll.CommandWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Command Wrapper Class.</p>
<p>Allows us to poll the attached net devices for BGP information. 
Note that this class must not be instantiated directly.</p>
<dl class="method">
<dt id="eom.do_poll.CommandWrapper.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/do_poll.html#CommandWrapper.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.do_poll.CommandWrapper.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll device list for BGP RIB information.</p>
<p>Poll all the NetDevices that are associated with this object and
query them for BGP RIB information using &#8216;sh ip bgp&#8217;. The
results are returned as a JSON string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None.</dd>
<dt>Returns:</dt>
<dd>str: A JSON string representation of the results</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eom.do_poll.RancidCommandWrapper">
<em class="property">class </em><code class="descclassname">eom.do_poll.</code><code class="descname">RancidCommandWrapper</code><span class="sig-paren">(</span><em>devicenames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/do_poll.html#RancidCommandWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.do_poll.RancidCommandWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eom.do_poll.CommandWrapper" title="eom.do_poll.CommandWrapper"><code class="xref py py-class docutils literal"><span class="pre">eom.do_poll.CommandWrapper</span></code></a></p>
<p>Subclass for issuing router commands using RANCID</p>
</dd></dl>

<dl class="class">
<dt id="eom.do_poll.TriggerCommandWrapper">
<em class="property">class </em><code class="descclassname">eom.do_poll.</code><code class="descname">TriggerCommandWrapper</code><span class="sig-paren">(</span><em>devicenames</em>, <em>realm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/do_poll.html#TriggerCommandWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.do_poll.TriggerCommandWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eom.do_poll.CommandWrapper" title="eom.do_poll.CommandWrapper"><code class="xref py py-class docutils literal"><span class="pre">eom.do_poll.CommandWrapper</span></code></a></p>
<p>Subclass for issuing router commands using Trigger</p>
</dd></dl>

</div>
<div class="section" id="module-eom.generic_poller">
<span id="eom-generic-poller-module"></span><h2>eom.generic_poller module<a class="headerlink" href="#module-eom.generic_poller" title="Permalink to this headline">¶</a></h2>
<p>Implementation of a generic poller.</p>
<p>This module implements an abstract class that serves as the base class
for all poller modules. This includes an event queue that keeps track of
events that are to be processed during the current time instance
and the maintenance of the event log associated with all poll
operations.</p>
<dl class="class">
<dt id="eom.generic_poller.EOMGenericPoller">
<em class="property">class </em><code class="descclassname">eom.generic_poller.</code><code class="descname">EOMGenericPoller</code><span class="sig-paren">(</span><em>conf</em>, <em>aggregator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/generic_poller.html#EOMGenericPoller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.generic_poller.EOMGenericPoller" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic poller</p>
<dl class="method">
<dt id="eom.generic_poller.EOMGenericPoller.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/generic_poller.html#EOMGenericPoller.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.generic_poller.EOMGenericPoller.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up at exit time.</p>
<p>This method must be overridden by sub-classes.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="eom.generic_poller.EOMGenericPoller.get_ip_str">
<em class="property">static </em><code class="descname">get_ip_str</code><span class="sig-paren">(</span><em>ipint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/generic_poller.html#EOMGenericPoller.get_ip_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.generic_poller.EOMGenericPoller.get_ip_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an IP int to an ordinal IP string.</p>
<p>Convert the IP int first to its dotted or string form. Then
expand each component so that determining ranges between two of
these strings becomes possible.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ipint: int value of an IP address</dd>
<dt>Returns:</dt>
<dd>Expanded string representation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.generic_poller.EOMGenericPoller.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/generic_poller.html#EOMGenericPoller.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.generic_poller.EOMGenericPoller.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>poll the associated device</p>
<p>This method must be overridden by sub-classes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eom.reporter">
<span id="eom-reporter-module"></span><h2>eom.reporter module<a class="headerlink" href="#module-eom.reporter" title="Permalink to this headline">¶</a></h2>
<p>Implementation of generic reporter module for EOM.</p>
<p>This module implements a generic reporter module that interfaces with
the User Interface (currently stdout).</p>
<dl class="class">
<dt id="eom.reporter.EOMReporter">
<em class="property">class </em><code class="descclassname">eom.reporter.</code><code class="descname">EOMReporter</code><a class="reference internal" href="_modules/eom/reporter.html#EOMReporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.reporter.EOMReporter" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic reporter module</p>
<dl class="method">
<dt id="eom.reporter.EOMReporter.get_rib_display_str">
<code class="descname">get_rib_display_str</code><span class="sig-paren">(</span><em>rib_tup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/reporter.html#EOMReporter.get_rib_display_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.reporter.EOMReporter.get_rib_display_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string representation for the RIB tuple</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rib_tuple: A tuple containing RIB information</dd>
<dt>Returns:</dt>
<dd>A string representation for the tuple.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eom.reporter.EOMReporter.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>data</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eom/reporter.html#EOMReporter.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eom.reporter.EOMReporter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display data onto the User Interface</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data(dict): An object containing particulars of the data to</dt>
<dd>be displayed.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>status(boolean): True if success; False if failure.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="eom-rpki-rtr-cli-module">
<h2>eom.rpki_rtr_cli module<a class="headerlink" href="#eom-rpki-rtr-cli-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eom-rtr-poller-module">
<h2>eom.rtr_poller module<a class="headerlink" href="#eom-rtr-poller-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eom">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eom" title="Permalink to this headline">¶</a></h2>
<p>This package contains scripts that enables an operator to assess the
impact of RPKI validation on routing.</p>
<p>This package exports the following classes:</p>
<p>EOMAggregator: A RPKI-Rtr and RIB data aggregator.
EOMAnalyzer: The analyzer module for EOM
EOMGenericPoller: A generic poller
EOMRPKIRtrCli: Poller for fetching RPKI prefix information from an RPKI-Rtr Manager instance
EOMRtrRIBFetcher: Poller for fetching RIB information from a router instance.
EOMReporter: A generic reporter module</p>
<p>CommandWrapper: Generic Command Wrapper Class
RancidCommandWrapper: Subclass for issuing router commands using RANCID
TriggerCommandWrapper: Subclass for issuing router commands using Trigger</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eom package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eom.aggregator">eom.aggregator module</a></li>
<li><a class="reference internal" href="#eom-analyzer-module">eom.analyzer module</a></li>
<li><a class="reference internal" href="#module-eom.do_poll">eom.do_poll module</a></li>
<li><a class="reference internal" href="#module-eom.generic_poller">eom.generic_poller module</a></li>
<li><a class="reference internal" href="#module-eom.reporter">eom.reporter module</a></li>
<li><a class="reference internal" href="#eom-rpki-rtr-cli-module">eom.rpki_rtr_cli module</a></li>
<li><a class="reference internal" href="#eom-rtr-poller-module">eom.rtr_poller module</a></li>
<li><a class="reference internal" href="#module-eom">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples-gui.html" title="previous chapter">EOM GUI Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eom.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Parsons Corp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/eom.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>