\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Tool}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Components}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool Component Block Diagram}}{3}{figure.1}}
\newlabel{fig:block_diag}{{1}{3}{Tool Component Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rpki-rtr-cli}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rtr-status-fetcher}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}aggregator/store}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}scenario builder}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}route-diff-generator}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}diff-reporter}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}analyzer}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}notifier}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UI}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Phases Overview}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synergy with other Efforts}{7}{section.4}}
\@setckpt{body}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
